server {
    listen 80;
    server_name jspanda.local;

    location /static {
        alias /var/www/jspanda_business/application/static;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/jspanda_business/config.sock;
    }
}


server {
    listen 80;    
    server_name family-spending.local;    

    location /static/ {
        alias /var/www/family_spending/family_spending/static/;
        expires 30d;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/www/family_spending/config.sock;
    }
}
