server {
    listen 80;
    listen [::]:80;

    server_name jspanda.club www.jspanda.club;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;        
    }

    location /static {
        alias /var/www/jspanda_business/application/static;
        expires 30d;
    }


    location / {
        return 301 https://jspanda.club$request_uri;
    }
}


server {
    listen 443 ssl;

    server_name jspanda.club www.jspanda.club;
    server_tokens off;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/jspanda_business/config.sock;
    }
    
    location /static {
        alias /var/www/jspanda_business/application/static;
        expires 30d;
    }

    ssl_certificate /etc/letsencrypt/live/jspanda.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jspanda.club/privkey.pem;
    
}


server {
    listen 80;    
    server_name samrullobusiness.shop;    

    location /static/ {
        alias /var/www/family_spending/family_spending/static/;
        expires 30d;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/www/family_spending/config.sock;
    }
}
